<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
<!--    <title>Hello World!</title>-->
<!--    <link rel="icon" href="./icon.png" />-->
    <link rel="stylesheet" href="index.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .top-ctl {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
        gap: 10px;
        background-color: lightgray;
        margin-bottom: 10px;
      }
      .min-btn, .max-btn, .close-btn {
        width: 35px;
        height: 30px;
        background-color: skyblue;
        border-radius: 6px;
        border: 1px solid lightgray;
        cursor: pointer;
        position: relative;
      }
      .min-btn::after, .max-btn::after, .close-btn::after {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .min-btn::after {
        content: '-';
      }
      .max-btn::after {
        content: '口';
      }
      .close-btn::after {
        content: 'X';
      }
      .main-content {
        padding: 10px;
      }
      .idxMainActionArea {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 10px;
      }
    </style>
  </head>
  <body>
  <div class="top-ctl">
    <div class="min-btn" id="min-btn"></div>
    <div class="max-btn" id="max-btn"></div>
    <div class="close-btn" id="close-btn"></div>
  </div>
  <div class="main-content">
    <h1>💖 Hello World!</h1>
    <p>Welcome to your Electron application.</p>
    <p>如果用start 启动，通过 ctrl + R 可以手动让窗口的样式刷新刷新，比用 watch-start 好用</p>
    <p>ctrl + shift + i => 可以打开调试窗口</p>
    <p>main.js 的内容最好还是用 watch-start 来重新打包比较好</p>
    <button id="new-win-btn">create new window 3333</button>
    <button id="modalBtn">模态窗口</button>
  </div>
  <div class="idxMainActionArea">
    <button id="addMenuBtn">创建自定义菜单</button>
    <input type="text" id="addMenuInput" placeholder="输入菜单名" />
    <button type="submit" id="addMenuSubmitBtn">添加菜单项</button>
  </div>
    <script src="indexMain.js"></script>
<!-- 不能多个引入，否则会报错：多次引入 BrowserWindow -->
<!--    <script src="indexModal.js"></script>-->
  </body>
</html>
